.version 9.0
.target sm_120
.address_size 64

.visible .entry use_device_funcs(
    .param .u64 fout, .param .u64 iout, .param .u64 fin, .param .u64 iin, .param .s32 n)
{
    .reg .f32 %f<18>;
    .reg .b32 %r<26>;
    .reg .b64 %rd<30>;
    .reg .pred %p<1>;

entry_1:
    ld.param.u64 %rd0, [fout];
    ld.param.u64 %rd1, [iout];
    ld.param.u64 %rd2, [fin];
    ld.param.u64 %rd3, [iin];
    ld.param.s32 %r4, [n];
    mov.u32 %r6, %tid.x;
    mov.u32 %r7, %ctaid.x;
    mov.u32 %r8, %ntid.x;
    mul.lo.s32 %r9, %r7, %r8;
    add.s32 %r10, %r6, %r9;
    setp.ge.s32 %p0, %r10, %r4;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    ret;
if_false_3:
    bra if_merge_4;
if_merge_4:
    shl.b32 %r12, %r10, 2;
    cvt.u64.u32 %rd26, %r12;
    add.u64 %rd13, %rd0, %rd26;
    cvt.u64.u32 %rd27, %r12;
    add.u64 %rd15, %rd2, %rd27;
    ld.global.f32 %f16, [%rd15];
    mul.f32 %f17, %f16, %f16;
    st.global.f32 [%rd13], %f17;
    cvt.u64.u32 %rd28, %r12;
    add.u64 %rd19, %rd1, %rd28;
    cvt.u64.u32 %rd29, %r12;
    add.u64 %rd21, %rd3, %rd29;
    ld.global.s32 %r22, [%rd21];
    add.s32 %r24, %r22, 10;
    add.s32 %r25, %r24, 20;
    st.global.s32 [%rd19], %r25;
    ret;
}
