.version 9.0
.target sm_120
.address_size 64

.visible .entry matmul_tiled(
    .param .u64 C, .param .u64 A, .param .u64 B, .param .s32 N)
{
    .shared .f32 As[256];
    .shared .f32 Bs[256];
    .reg .f32 %f<273>;
    .reg .b32 %r<268>;
    .reg .b64 %rd<310>;
    .reg .pred %p<1>;

    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd4, As;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
    mov.u64 %rd5, Bs;
entry_1:
    ld.param.u64 %rd0, [C];
    ld.param.u64 %rd1, [A];
    ld.param.u64 %rd2, [B];
    ld.param.s32 %r3, [N];
    mov.u32 %r7, %tid.x;
    mov.u32 %r9, %tid.y;
    mov.u32 %r11, %ctaid.y;
    mul.lo.s32 %r12, %r11, 16;
    add.s32 %r13, %r9, %r12;
    mov.u32 %r15, %ctaid.x;
    mul.lo.s32 %r16, %r15, 16;
    add.s32 %r17, %r7, %r16;
    add.f32 %f18, 0f00000000, 0f00000000;
    div.s32 %r20, %r3, 16;
    add.s32 %r21, 0, 0;
    bra for_cond_2;
for_cond_2:
    setp.lt.s32 %p0, %r21, %r20;
    @%p0 bra for_body_3;
    bra for_exit_5;
for_body_3:
    mul.lo.s32 %r23, %r9, 16;
    add.s32 %r24, %r23, %r7;
    mul.lo.s32 %r25, %r24, 4;
    cvt.u64.u32 %rd273, %r25;
    add.u64 %rd26, %rd4, %rd273;
    mul.lo.s32 %r27, %r13, %r3;
    mul.lo.s32 %r28, %r21, 16;
    add.s32 %r29, %r27, %r28;
    add.s32 %r30, %r29, %r7;
    mul.lo.s32 %r31, %r30, 4;
    cvt.u64.u32 %rd274, %r31;
    add.u64 %rd32, %rd1, %rd274;
    ld.global.f32 %f33, [%rd32];
    st.shared.f32 [%rd26], %f33;
    mul.lo.s32 %r34, %r9, 16;
    add.s32 %r35, %r34, %r7;
    mul.lo.s32 %r36, %r35, 4;
    cvt.u64.u32 %rd275, %r36;
    add.u64 %rd37, %rd5, %rd275;
    mul.lo.s32 %r38, %r21, 16;
    add.s32 %r39, %r38, %r9;
    mul.lo.s32 %r40, %r39, %r3;
    add.s32 %r41, %r40, %r17;
    mul.lo.s32 %r42, %r41, 4;
    cvt.u64.u32 %rd276, %r42;
    add.u64 %rd43, %rd2, %rd276;
    ld.global.f32 %f44, [%rd43];
    st.shared.f32 [%rd37], %f44;
    bar.sync 0;
    add.s32 %r45, 0, 0;
    bra for_cond_6;
for_inc_4:
    add.s32 %r60, %r21, 1;
    add.s32 %r21, %r60, 0;
    bra for_cond_2;
for_exit_5:
    mul.lo.s32 %r61, %r13, %r3;
    add.s32 %r62, %r61, %r17;
    mul.lo.s32 %r63, %r62, 4;
    cvt.u64.u32 %rd277, %r63;
    add.u64 %rd64, %rd0, %rd277;
    st.global.f32 [%rd64], %f18;
    ret;
for_cond_6:
    mul.lo.s32 %r65, %r9, 16;
    add.s32 %r66, %r47, 0;
    mul.lo.s32 %r67, %r48, 4;
    cvt.u64.u32 %rd278, %r49;
    add.u64 %rd68, %rd4, %rd278;
    ld.shared.f32 %f69, [%rd50];
    mul.lo.s32 %r70, 0, 16;
    add.s32 %r71, %r52, %r7;
    mul.lo.s32 %r72, %r53, 4;
    cvt.u64.u32 %rd279, %r54;
    add.u64 %rd73, %rd5, %rd279;
    ld.shared.f32 %f74, [%rd55];
    mul.f32 %f75, %f51, %f56;
    add.f32 %f76, %f18, %f57;
    add.f32 %f77, %f58, 0f00000000;
    mul.lo.s32 %r78, %r9, 16;
    add.s32 %r79, %r47, 1;
    mul.lo.s32 %r80, %r48, 4;
    cvt.u64.u32 %rd280, %r49;
    add.u64 %rd81, %rd4, %rd280;
    ld.shared.f32 %f82, [%rd50];
    mul.lo.s32 %r83, 1, 16;
    add.s32 %r84, %r52, %r7;
    mul.lo.s32 %r85, %r53, 4;
    cvt.u64.u32 %rd281, %r54;
    add.u64 %rd86, %rd5, %rd281;
    ld.shared.f32 %f87, [%rd55];
    mul.f32 %f88, %f51, %f56;
    add.f32 %f89, %f18, %f57;
    add.f32 %f90, %f58, 0f00000000;
    mul.lo.s32 %r91, %r9, 16;
    add.s32 %r92, %r47, 2;
    mul.lo.s32 %r93, %r48, 4;
    cvt.u64.u32 %rd282, %r49;
    add.u64 %rd94, %rd4, %rd282;
    ld.shared.f32 %f95, [%rd50];
    mul.lo.s32 %r96, 2, 16;
    add.s32 %r97, %r52, %r7;
    mul.lo.s32 %r98, %r53, 4;
    cvt.u64.u32 %rd283, %r54;
    add.u64 %rd99, %rd5, %rd283;
    ld.shared.f32 %f100, [%rd55];
    mul.f32 %f101, %f51, %f56;
    add.f32 %f102, %f18, %f57;
    add.f32 %f103, %f58, 0f00000000;
    mul.lo.s32 %r104, %r9, 16;
    add.s32 %r105, %r47, 3;
    mul.lo.s32 %r106, %r48, 4;
    cvt.u64.u32 %rd284, %r49;
    add.u64 %rd107, %rd4, %rd284;
    ld.shared.f32 %f108, [%rd50];
    mul.lo.s32 %r109, 3, 16;
    add.s32 %r110, %r52, %r7;
    mul.lo.s32 %r111, %r53, 4;
    cvt.u64.u32 %rd285, %r54;
    add.u64 %rd112, %rd5, %rd285;
    ld.shared.f32 %f113, [%rd55];
    mul.f32 %f114, %f51, %f56;
    add.f32 %f115, %f18, %f57;
    add.f32 %f116, %f58, 0f00000000;
    mul.lo.s32 %r117, %r9, 16;
    add.s32 %r118, %r47, 4;
    mul.lo.s32 %r119, %r48, 4;
    cvt.u64.u32 %rd286, %r49;
    add.u64 %rd120, %rd4, %rd286;
    ld.shared.f32 %f121, [%rd50];
    mul.lo.s32 %r122, 4, 16;
    add.s32 %r123, %r52, %r7;
    mul.lo.s32 %r124, %r53, 4;
    cvt.u64.u32 %rd287, %r54;
    add.u64 %rd125, %rd5, %rd287;
    ld.shared.f32 %f126, [%rd55];
    mul.f32 %f127, %f51, %f56;
    add.f32 %f128, %f18, %f57;
    add.f32 %f129, %f58, 0f00000000;
    mul.lo.s32 %r130, %r9, 16;
    add.s32 %r131, %r47, 5;
    mul.lo.s32 %r132, %r48, 4;
    cvt.u64.u32 %rd288, %r49;
    add.u64 %rd133, %rd4, %rd288;
    ld.shared.f32 %f134, [%rd50];
    mul.lo.s32 %r135, 5, 16;
    add.s32 %r136, %r52, %r7;
    mul.lo.s32 %r137, %r53, 4;
    cvt.u64.u32 %rd289, %r54;
    add.u64 %rd138, %rd5, %rd289;
    ld.shared.f32 %f139, [%rd55];
    mul.f32 %f140, %f51, %f56;
    add.f32 %f141, %f18, %f57;
    add.f32 %f142, %f58, 0f00000000;
    mul.lo.s32 %r143, %r9, 16;
    add.s32 %r144, %r47, 6;
    mul.lo.s32 %r145, %r48, 4;
    cvt.u64.u32 %rd290, %r49;
    add.u64 %rd146, %rd4, %rd290;
    ld.shared.f32 %f147, [%rd50];
    mul.lo.s32 %r148, 6, 16;
    add.s32 %r149, %r52, %r7;
    mul.lo.s32 %r150, %r53, 4;
    cvt.u64.u32 %rd291, %r54;
    add.u64 %rd151, %rd5, %rd291;
    ld.shared.f32 %f152, [%rd55];
    mul.f32 %f153, %f51, %f56;
    add.f32 %f154, %f18, %f57;
    add.f32 %f155, %f58, 0f00000000;
    mul.lo.s32 %r156, %r9, 16;
    add.s32 %r157, %r47, 7;
    mul.lo.s32 %r158, %r48, 4;
    cvt.u64.u32 %rd292, %r49;
    add.u64 %rd159, %rd4, %rd292;
    ld.shared.f32 %f160, [%rd50];
    mul.lo.s32 %r161, 7, 16;
    add.s32 %r162, %r52, %r7;
    mul.lo.s32 %r163, %r53, 4;
    cvt.u64.u32 %rd293, %r54;
    add.u64 %rd164, %rd5, %rd293;
    ld.shared.f32 %f165, [%rd55];
    mul.f32 %f166, %f51, %f56;
    add.f32 %f167, %f18, %f57;
    add.f32 %f168, %f58, 0f00000000;
    mul.lo.s32 %r169, %r9, 16;
    add.s32 %r170, %r47, 8;
    mul.lo.s32 %r171, %r48, 4;
    cvt.u64.u32 %rd294, %r49;
    add.u64 %rd172, %rd4, %rd294;
    ld.shared.f32 %f173, [%rd50];
    mul.lo.s32 %r174, 8, 16;
    add.s32 %r175, %r52, %r7;
    mul.lo.s32 %r176, %r53, 4;
    cvt.u64.u32 %rd295, %r54;
    add.u64 %rd177, %rd5, %rd295;
    ld.shared.f32 %f178, [%rd55];
    mul.f32 %f179, %f51, %f56;
    add.f32 %f180, %f18, %f57;
    add.f32 %f181, %f58, 0f00000000;
    mul.lo.s32 %r182, %r9, 16;
    add.s32 %r183, %r47, 9;
    mul.lo.s32 %r184, %r48, 4;
    cvt.u64.u32 %rd296, %r49;
    add.u64 %rd185, %rd4, %rd296;
    ld.shared.f32 %f186, [%rd50];
    mul.lo.s32 %r187, 9, 16;
    add.s32 %r188, %r52, %r7;
    mul.lo.s32 %r189, %r53, 4;
    cvt.u64.u32 %rd297, %r54;
    add.u64 %rd190, %rd5, %rd297;
    ld.shared.f32 %f191, [%rd55];
    mul.f32 %f192, %f51, %f56;
    add.f32 %f193, %f18, %f57;
    add.f32 %f194, %f58, 0f00000000;
    mul.lo.s32 %r195, %r9, 16;
    add.s32 %r196, %r47, 10;
    mul.lo.s32 %r197, %r48, 4;
    cvt.u64.u32 %rd298, %r49;
    add.u64 %rd198, %rd4, %rd298;
    ld.shared.f32 %f199, [%rd50];
    mul.lo.s32 %r200, 10, 16;
    add.s32 %r201, %r52, %r7;
    mul.lo.s32 %r202, %r53, 4;
    cvt.u64.u32 %rd299, %r54;
    add.u64 %rd203, %rd5, %rd299;
    ld.shared.f32 %f204, [%rd55];
    mul.f32 %f205, %f51, %f56;
    add.f32 %f206, %f18, %f57;
    add.f32 %f207, %f58, 0f00000000;
    mul.lo.s32 %r208, %r9, 16;
    add.s32 %r209, %r47, 11;
    mul.lo.s32 %r210, %r48, 4;
    cvt.u64.u32 %rd300, %r49;
    add.u64 %rd211, %rd4, %rd300;
    ld.shared.f32 %f212, [%rd50];
    mul.lo.s32 %r213, 11, 16;
    add.s32 %r214, %r52, %r7;
    mul.lo.s32 %r215, %r53, 4;
    cvt.u64.u32 %rd301, %r54;
    add.u64 %rd216, %rd5, %rd301;
    ld.shared.f32 %f217, [%rd55];
    mul.f32 %f218, %f51, %f56;
    add.f32 %f219, %f18, %f57;
    add.f32 %f220, %f58, 0f00000000;
    mul.lo.s32 %r221, %r9, 16;
    add.s32 %r222, %r47, 12;
    mul.lo.s32 %r223, %r48, 4;
    cvt.u64.u32 %rd302, %r49;
    add.u64 %rd224, %rd4, %rd302;
    ld.shared.f32 %f225, [%rd50];
    mul.lo.s32 %r226, 12, 16;
    add.s32 %r227, %r52, %r7;
    mul.lo.s32 %r228, %r53, 4;
    cvt.u64.u32 %rd303, %r54;
    add.u64 %rd229, %rd5, %rd303;
    ld.shared.f32 %f230, [%rd55];
    mul.f32 %f231, %f51, %f56;
    add.f32 %f232, %f18, %f57;
    add.f32 %f233, %f58, 0f00000000;
    mul.lo.s32 %r234, %r9, 16;
    add.s32 %r235, %r47, 13;
    mul.lo.s32 %r236, %r48, 4;
    cvt.u64.u32 %rd304, %r49;
    add.u64 %rd237, %rd4, %rd304;
    ld.shared.f32 %f238, [%rd50];
    mul.lo.s32 %r239, 13, 16;
    add.s32 %r240, %r52, %r7;
    mul.lo.s32 %r241, %r53, 4;
    cvt.u64.u32 %rd305, %r54;
    add.u64 %rd242, %rd5, %rd305;
    ld.shared.f32 %f243, [%rd55];
    mul.f32 %f244, %f51, %f56;
    add.f32 %f245, %f18, %f57;
    add.f32 %f246, %f58, 0f00000000;
    mul.lo.s32 %r247, %r9, 16;
    add.s32 %r248, %r47, 14;
    mul.lo.s32 %r249, %r48, 4;
    cvt.u64.u32 %rd306, %r49;
    add.u64 %rd250, %rd4, %rd306;
    ld.shared.f32 %f251, [%rd50];
    mul.lo.s32 %r252, 14, 16;
    add.s32 %r253, %r52, %r7;
    mul.lo.s32 %r254, %r53, 4;
    cvt.u64.u32 %rd307, %r54;
    add.u64 %rd255, %rd5, %rd307;
    ld.shared.f32 %f256, [%rd55];
    mul.f32 %f257, %f51, %f56;
    add.f32 %f258, %f18, %f57;
    add.f32 %f259, %f58, 0f00000000;
    mul.lo.s32 %r260, %r9, 16;
    add.s32 %r261, %r47, 15;
    mul.lo.s32 %r262, %r48, 4;
    cvt.u64.u32 %rd308, %r49;
    add.u64 %rd263, %rd4, %rd308;
    ld.shared.f32 %f264, [%rd50];
    mul.lo.s32 %r265, 15, 16;
    add.s32 %r266, %r52, %r7;
    mul.lo.s32 %r267, %r53, 4;
    cvt.u64.u32 %rd309, %r54;
    add.u64 %rd268, %rd5, %rd309;
    ld.shared.f32 %f269, [%rd55];
    mul.f32 %f270, %f51, %f56;
    add.f32 %f271, %f18, %f57;
    add.f32 %f272, %f58, 0f00000000;
    bra for_exit_9;
for_exit_9:
    bar.sync 0;
    bra for_inc_4;
}