.version 9.0
.target sm_120
.address_size 64

.visible .entry stencil1d(
    .param .u64 out, .param .u64 in, .param .s32 n)
{
    .reg .f32 %f<29>;
    .reg .b32 %r<25>;
    .reg .b64 %rd<33>;
    .reg .pred %p<2>;

entry_1:
    ld.param.u64 %rd0, [out];
    ld.param.u64 %rd1, [in];
    ld.param.s32 %r2, [n];
    mov.u32 %r4, %tid.x;
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mul.lo.s32 %r7, %r5, %r6;
    add.s32 %r8, %r4, %r7;
    setp.gt.s32 %p0, %r8, 0;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    sub.s32 %r10, %r2, 1;
    setp.lt.s32 %p1, %r8, %r10;
    @%p1 bra if_true_5;
    bra if_false_6;
if_false_3:
    bra if_merge_4;
if_merge_4:
    ret;
if_true_5:
    shl.b32 %r12, %r8, 2;
    cvt.u64.u32 %rd29, %r12;
    add.u64 %rd13, %rd0, %rd29;
    sub.s32 %r14, %r8, 1;
    shl.b32 %r15, %r14, 2;
    cvt.u64.u32 %rd30, %r15;
    add.u64 %rd16, %rd1, %rd30;
    ld.global.f32 %f17, [%rd16];
    cvt.u64.u32 %rd31, %r12;
    add.u64 %rd19, %rd1, %rd31;
    ld.global.f32 %f20, [%rd19];
    mul.f32 %f21, 0f40000000, %f20;
    add.f32 %f22, %f17, %f21;
    add.s32 %r23, %r8, 1;
    shl.b32 %r24, %r23, 2;
    cvt.u64.u32 %rd32, %r24;
    add.u64 %rd25, %rd1, %rd32;
    ld.global.f32 %f26, [%rd25];
    add.f32 %f27, %f22, %f26;
    mul.f32 %f28, 0f3E800000, %f27;
    st.global.f32 [%rd13], %f28;
    bra if_merge_7;
if_false_6:
    bra if_merge_7;
if_merge_7:
    bra if_merge_4;
}
