.version 9.0
.target sm_120
.address_size 64

.visible .entry classify(
    .param .u64 input, .param .u64 output, .param .s32 n)
{
    .reg .b32 %r<20>;
    .reg .b64 %rd<23>;
    .reg .pred %p<4>;

entry_1:
    ld.param.u64 %rd0, [input];
    ld.param.u64 %rd1, [output];
    ld.param.s32 %r2, [n];
    mov.u32 %r4, %tid.x;
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mul.lo.s32 %r7, %r5, %r6;
    add.s32 %r8, %r4, %r7;
    setp.ge.s32 %p0, %r8, %r2;
    @%p0 bra if_true_2;
    bra if_false_3;
if_true_2:
    ret;
if_false_3:
    bra if_merge_4;
if_merge_4:
    shl.b32 %r11, %r8, 2;
    cvt.u64.u32 %rd21, %r11;
    add.u64 %rd12, %rd0, %rd21;
    ld.global.s32 %r13, [%rd12];
    add.s32 %r14, 0, 0;
switch_exit_5:
    shl.b32 %r19, %r8, 2;
    cvt.u64.u32 %rd22, %r19;
    add.u64 %rd20, %rd1, %rd22;
    st.global.s32 [%rd20], 10;
    ret;
case_6:
    bra switch_exit_5;
after_break_7:
case_8:
    bra switch_exit_5;
after_break_9:
case_10:
    bra switch_exit_5;
after_break_11:
default_12:
    add.s32 %r15, -1, 0;
    bra switch_exit_5;
after_break_13:
switch_dispatch_14:
    setp.eq.s32 %p1, %r13, 0;
    @%p1 bra case_6;
    bra switch_next_15;
switch_next_15:
    setp.eq.s32 %p2, %r13, 1;
    @%p2 bra case_8;
    bra switch_next_16;
switch_next_16:
    setp.eq.s32 %p3, %r13, 2;
    @%p3 bra case_10;
    bra switch_next_17;
switch_next_17:
    bra default_12;
}
